{
  "name": "codex-pr-title-hook",
  "version": "0.3.0+codex.20260922065642",
  "description": "Use Codex AI to summarize recent PRs, with reconciled workflow badges and history sync.",
  "author": {
    "name": "Xingyu Wang"
  },
  "interface": {
    "displayName": "PR Title Hook",
    "shortDescription": "AI-summarize recent PRs with workflow badges.",
    "longDescription": "Use current-turn Codex AI to synthesize recent pull-request titles and bodies into the descriptive task summary, prepend colorful active-time, unique PR count, and optional split badges, reconcile facts from task history, and sync older Codex tasks through official App Server thread methods.",
    "developerName": "Xingyu Wang",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "\u4fee\u6539\u6807\u9898"
  }
}
